	<div class="card">
		<div class="imgBox">
			<div class="bark"></div>
			<img src="https://image.ibb.co/fYzTrb/lastofus.jpg">
		</div>
		<div class="details">
			<h4 class="color1">You're not a Fossil! (YET)</h2>
			<h4 class="color2 margin">(HAPPY BIRTHDAY)</h3>
			<p>Dear Halimah,</p>
			<p>Let's see.. .</p>
			<p>You’re a Beautiful Young Lady, you</p>
			<p>smart, I’m into you lol</p>
			<p>I'mnot good with writing long epistle</p>
			<p>May Allah Bless and Guide you.</p>
			<p class="text-right">Happy Birthday, Halimah :)!</p>
			<p class="text-right">♥Olanrewaju</p>
		</div>
	</div>
